// FROM: E:/aspects/canvasSPLforSPA/canvasSPLforSPA/src/app/puzzle-builder/puzzle-builder-module-ts
import { NgModule } from "@angular/core";
import { CommonModule } from "@angular/common";
import { PuzzleBuilderRoutingModule } from "./puzzle-builder-routing.module";
import { PuzzleBoardComponent } from "./pages/puzzle-board/puzzle-board.component";
import { PuzzleBuilderComponent } from "./pages/puzzle-builder-component/puzzle-builder.component";
import { MaterialModule } from "../material/material.module";
import { PuzzleChooserComponent } from "./pages/puzzle-chooser/puzzle-chooser.component";
import { RemoveDirective } from "../directives/remove.directive";
import { TemplatePreviewComponent } from "./pages/template-preview/template-preview.component";
import { InsertTemplateImageComponent } from "./pages/insert-template-image/insert-template-image.component";
import { DragAndDropDirective } from "../directives/drag-and-drop.directive";
import { FlexLayoutModule } from "@angular/flex-layout";
import { PuzzleChooserBottomSheetComponent } from "./pages/bottom-sheets/puzzle-chooser-bottom-sheet/puzzle-chooser-bottom-sheet.component";
import { TemplatePreviewBottomSheetComponent } from "./pages/bottom-sheets/template-preview-bottom-sheet/template-preview-bottom-sheet.component";
import { InsertTemplateImageBottomSheetComponent } from "./pages/bottom-sheets/insert-template-image-bottom-sheet/insert-template-image-bottom-sheet.component";
var EXPRESSION_START66 = { "OR": { "zoomCoordinates": "true", "zoomValue": "true" } };
var newA;
import { ZoomManagementComponent } from "./pages/zoom-management/zoom-management.component";
var EXPRESSION_END66 = { "EXPRESSION_END": "---------------------------" };
import { FormsModule, ReactiveFormsModule } from "@angular/forms";
var EXPRESSION_START67 = { "zoom": "true" };
var newA;
import { ZoomMenuComponent } from "./components/zoom-menu/zoom-menu.component";
var EXPRESSION_END67 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START68 = { "imageGallery": "true" };
var newA;
import { GalleryComponent } from "./pages/gallery/gallery.component";
var EXPRESSION_END68 = { "EXPRESSION_END": "---------------------------" };
import { DragAndDropImageComponent } from "./components/drag-and-drop-image/drag-and-drop-image.component";
var EXPRESSION_START69 = { "imageGallery": "true" };
var newA;
import { GalleryBottomSheetComponent } from "./pages/bottom-sheets/gallery-bottom-sheet/gallery-bottom-sheet.component";
var EXPRESSION_END69 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START70 = { "OR": { "zoomCoordinates": "true", "zoomValue": "true" } };
var newA;
import { ZoomManagementBottomSheetComponent } from "./pages/bottom-sheets/zoom-management-bottom-sheet/zoom-management-bottom-sheet.component";
var EXPRESSION_END70 = { "EXPRESSION_END": "---------------------------" };
import { GameConfigurationComponent } from "../game-configuration/game-configuration.component";
var EXPRESSION_START71 = { "zoom": "true" };
var newA;
import { ZoomBlockComponent } from "./components/zoom-block/zoom-block.component";
var EXPRESSION_END71 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START72 = { "zoomValue": "true" };
var newA;
import { SetZoomComponent } from "./pages/zoom-management/set-zoom/set-zoom.component";
var EXPRESSION_END72 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START73 = { "zoomCoordinates": "true" };
var newA;
import { SetZoomPositionComponent } from "./pages/zoom-management/set-zoom-position/set-zoom-position.component";
var EXPRESSION_END73 = { "EXPRESSION_END": "---------------------------" };
import { DecoratorTypesService } from "../featureManagement/decoratorsVariationPointManagement/decorator-types.service";
var EXPRESSION_START74 = { "OR": { "zoomCoordinates": "true", "zoomValue": "true" } };
const declZoomManagementComponent = ZoomManagementComponent;
var ELSE74 = { "ELSE": "~~~~~~~~~~~~~~~~~~~~~~~~~" };
let declZoomManagementComponentAlter5 = PuzzleBoardComponent;
var EXPRESSION_END74 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START75 = { "zoom": "true" };
const declZoomMenuComponent = ZoomMenuComponent;
var ELSE75 = { "ELSE": "~~~~~~~~~~~~~~~~~~~~~~~~~" };
let declZoomMenuComponentAlter6 = PuzzleBoardComponent;
var EXPRESSION_END75 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START76 = { "imageGallery": "true" };
const declGalleryComponent = GalleryComponent;
var ELSE76 = { "ELSE": "~~~~~~~~~~~~~~~~~~~~~~~~~" };
let declGalleryComponentAlter7 = PuzzleBoardComponent;
var EXPRESSION_END76 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START77 = { "imageGallery": "true" };
const declGalleryBottomSheetComponent = GalleryBottomSheetComponent;
var ELSE77 = { "ELSE": "~~~~~~~~~~~~~~~~~~~~~~~~~" };
let declGalleryBottomSheetComponentAlter8 = PuzzleBoardComponent;
var EXPRESSION_END77 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START78 = { "OR": { "zoomCoordinates": "true", "zoomValue": "true" } };
const declZoomManagementBottomSheetComponent = ZoomManagementBottomSheetComponent;
var ELSE78 = { "ELSE": "~~~~~~~~~~~~~~~~~~~~~~~~~" };
let declZoomManagementBottomSheetComponentAlter9 = PuzzleBoardComponent;
var EXPRESSION_END78 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START79 = { "zoom": "true" };
const declZoomBlockComponent = ZoomBlockComponent;
var ELSE79 = { "ELSE": "~~~~~~~~~~~~~~~~~~~~~~~~~" };
let declZoomBlockComponentAlter10 = PuzzleBoardComponent;
var EXPRESSION_END79 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START80 = { "zoomValue": "true" };
const declSetZoomComponent = SetZoomComponent;
var ELSE80 = { "ELSE": "~~~~~~~~~~~~~~~~~~~~~~~~~" };
let declSetZoomComponentAlter11 = PuzzleBoardComponent;
var EXPRESSION_END80 = { "EXPRESSION_END": "---------------------------" };
var EXPRESSION_START81 = { "zoomCoordinates": "true" };
const declSetZoomPositionComponent = SetZoomPositionComponent;
var ELSE81 = { "ELSE": "~~~~~~~~~~~~~~~~~~~~~~~~~" };
let declSetZoomPositionComponentAlter12 = PuzzleBoardComponent;
var EXPRESSION_END81 = { "EXPRESSION_END": "---------------------------" };
@NgModule({
    declarations: [PuzzleBoardComponent, PuzzleBuilderComponent, PuzzleChooserComponent, RemoveDirective, TemplatePreviewComponent, InsertTemplateImageComponent, DragAndDropDirective, PuzzleChooserBottomSheetComponent, TemplatePreviewBottomSheetComponent, InsertTemplateImageBottomSheetComponent, declZoomManagementComponent, declZoomMenuComponent, declGalleryComponent, DragAndDropImageComponent, declGalleryBottomSheetComponent, declZoomManagementBottomSheetComponent, GameConfigurationComponent, declZoomBlockComponent, declSetZoomComponent, declSetZoomPositionComponent],
    imports: [CommonModule, PuzzleBuilderRoutingModule, MaterialModule, ReactiveFormsModule, FormsModule, FlexLayoutModule],
    exports: [InsertTemplateImageComponent]
})
@DecoratorTypesService.wholeBlockFile({})
export class PuzzleBuilderModule {
}
