events {
    worker_connections  1024;
}

http {
    sendfile off;
	include mime.types;
	
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types; 
        index  index.html;

        location / {
            try_files $uri /index.html;
        }

        #Static File Caching. All static files with the following extension will be cached for 1 day
        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1d;
        }
    } 
}